spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8085
spring.cloud.gateway.routes[0].id=login_route
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=service1_route
spring.cloud.gateway.routes[1].uri=http://localhost:1111
spring.cloud.gateway.routes[1].predicates[0]=Path=/service1

spring.cloud.gateway.routes[2].id=service2_route
spring.cloud.gateway.routes[2].uri=http://localhost:2222
spring.cloud.gateway.routes[2].predicates[0]=Path=/service2

spring.cloud.gateway.routes[3].id=api_v1_route
spring.cloud.gateway.routes[3].uri=http://localhost:8080/api/v1
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/users/**

#spring.cloud.gateway.routes[3].id=gateway_users_route
#spring.cloud.gateway.routes[3].uri=http://localhost:8080
#spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/users/**
